# Web-Automation-Framework

./: pom.xml
screenshots/: Thumbs.db
src/test/java/config/: config.properties
src/test/java/features/: Application.feature
src/test/java/pages/: EmailPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: LoginSteps.java
src/test/java/testbase/: BaseFunctions.java  BaseTest.java
src/test/java/utils/: Constants.java
src/test/resources/: TestNG.xml  data.xls
